*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;

}
.box1{
    width:100%;
    text-align: center;
    text-decoration: underline;
    background-image: linear-gradient(to right,red, green, yellow);
}
.container{
    width:100%;
    height:100px;
    display:flex;
    justify-content: center;
}
.box2{
    margin:20px;
    width:50%;
    list-style-position: inside;
    font-size: 15px;
    background-color: skyblue;
    color:black;
    border: 2px solid red;
    text-align: center;
    border-radius: 10px;
}
.box2 ul{
    display: inline-block;
    width: 200px;
    margin: auto;

}
.box2 ul li{
    text-align: left;
    width: 100%;
}
.box2 ul li span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}
.con1{
    width:100%;
    background-color:aquamarine;
    border-radius: 20px;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows:60px 50px;
    height: 120px;
    border: 1px solid red;
    padding-left:20px;
    
}
.box{
    width:350px;
    height:60px;
    background-color: aqua;
    border-radius: 10px;
    border: 2px solid green;
    font-size: 15px;
    font-weight: bold;
}
.boxx {
    visibility: hidden;
}
.con2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px 0;

}
.box7{
    width:100%;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: red;
    background-image: repeating-linear-gradient(45deg,red,yellow,red);
    font-size: 20px;
    font-weight: bold;
    padding: 15px;
    padding-top: 0;

}
.con3{
    width: 100%;
    height:300px;
    display:flex;
    justify-content: space-around;
    background-image: radial-gradient(farthest-corner at 60% 55%, blue,#6fff6f);
    border:2px solid green;
}
.bbox{
    width:200px;
    height: 100px;
    margin:auto;
    color: red;
    background-color: yellow;
    border-radius: 20px;
    border: 1px solid red;
    text-decoration: underline red;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 1.5;

}
.con4 {
    display: grid;
    grid-template-columns: auto auto auto 80px;
    grid-template-rows: 50px 50px 130px 30px;
    gap:20px;
    height: 350px;
    padding: 15px 0;
}
.lux{
    background-color: aqua;
}
.lux1{
    grid-column:1/5;
    grid-row:1/2;
    background-color: red;
    color:white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 0;
}
.lux2{
    grid-column:1/2;
    grid-row:2/3;
    background-color: rgb(28, 230, 28);
    color:white;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    padding-left:20px;
    padding-right: 20px;
}
.lux3{
    grid-column:2/3;
    grid-row:2/3;
    background-color:rgb(73, 73, 255);
    color:white;
    font-size: 20px;
    font-weight: bold;
    text-align:left;
    
}
.lux4{
    grid-column:3/4;
    grid-row:2/3;
    background-color:blueviolet;    
    color:white;
    font-size: 15px;
    font-weight: bold;
    text-align:left;
}
.lux5{
    grid-column:1/4;
    grid-row:3/4;
    background-color:orange;
    color:white;
    font-size: 18px;
    font-weight: bold;
    text-align:left;
}
.lux6{
    grid-column:4/5;
    grid-row:2/4;
    background-color:black;
    color:white;
    font-size: 16px;
    font-weight: bold;
    text-align:left;
    
}
.lux6 li{
    list-style-position: inside;
}
.lux7{
    grid-column:1/5;
    grid-row:4/5;
    background-color:aqua;
    color:black;
    font-size: 20px;
    font-weight: bold;
    text-align:center;

}
